.orders
  margin: 2%
  border: 1px solid black
  padding: 2%
  list-style: none

.orders-label
  font-weight: bold
  font-size: 0.75rem
  color: #fff
  background-color: #18A558

.userCart-hidden
  display: none

.backArrow
  margin-top: 1.5rem
  color: #333

.formPanel-reject2
  margin-top: 1rem
  padding: 0.5rem
  background-color: #BD2031
  color: #fff
  font-size: 1rem
  padding-left: 2rem
  padding-right: 2rem
  border: none
  list-style: none
  text-decoration: none