.formPanel-submit
  margin-top: 1rem
  padding: 0.5rem
  background-color: #18A558
  color: #fff
  font-size: 1rem
  padding-left: 2rem
  padding-right: 2rem
  border: none 

.formPanel-form
  margin: 2rem
  color: #333

label
  color:#333

.backArrow
  margin-top: 1.5rem
  color: #333

input
  border: 2px solid #009EE2
  border-radius: 30px 