.stock
  margin-left: 1rem

.backArrow
  margin-top: 1.5rem
  color: #333

.orders
  margin: 2%
  border: 1px solid black
  padding: 2%
  list-style: none

.orders-label
  font-weight: bold
  font-size: 0.75rem
  color: #fff
  background-color: #18A558