.select-filter
  width: 40vw
  height: 6vh
  margin: 1rem auto
  display: flex
  background-color: white
  border: 2px solid #009ee2


.product-picture
  font-size: 0.8em
  margin-right: 0.2rem
  max-width: 0.1%
  max-height: 0.1%
  grid-area: x

img
  width: 100%
  border-radius: 7%

.product-image
  grid-area: x

.product-price
  font-size: 1rem
  padding: 1rem
  margin-left: 2.5rem
  grid-area: z

.product-description
  margin-top: 1rem
  margin-left: 2.5rem
  font-weight: bold
  grid-area: y

.product
  margin: 1.5rem
  border-bottom: 0.05rem solid grey
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  text-decoration: none
  list-style: none
  display: grid
  grid-template-areas: "x x" "y z"