  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif

.show 
  display: block

.hide 
  display: none

.body 
  width: 100vw
  font-family: "Roboto", sans-serif
  font-size: 1em
  color: #555555
  background-image: url("https://image.freepik.com/vector-gratis/diseno-fondo-mapa-mundo_1127-2318.jpg")

.button 
  width: 40vw
  height: 6vh
  margin: 1rem auto
  background-color: rgba(200, 200, 200, 0.5)
  border: 0.05rem solid #b4b4b4
  border-radius: 0.3rem
  text-align: center

.button:active 
  background-color: #c8c8c8
  color: white

.title 
  margin-top: 2rem

.img 
  width: 90vw
  margin: 1rem auto

.back 
  width: 5rem

.art-ul 
  list-style-type: none
  display: flex
  justify-content: space-evenly

.art-li 
  font-size: 0.8em
  margin-right: 0.2rem
  background-color: rgba(180, 180, 180, 0.5)
  align-self: center
  padding: 0.3rem
  border-radius: 0.4rem
  text-align: center

.art-but 
  text-decoration: none
  color: black

.detail__data 
  font-size: 0.6rem

.detail__description 
  font-size: 0.8rem
  margin: 1rem 0
  
.detail-owner
  margin-top: 0.2rem
  font-weight: bold

  .main 
    width: 100vw

.compo-nav 
  width: 100%
  padding: 0.2rem
  height: 2.2rem
  background-color: #009ee2
  display: flex
  justify-content: space-between
  align-items: center
  
.form-section 
  width: 90vw
  margin-top: 2rem
  padding: 2rem
  margin: 2rem auto
  background-color: rgba(255, 255, 255, 0.5)
  box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.1)
  border-radius: 0.3rem
  text-align: center
  justify-content: center
  flex-direction: column
  align-items: center

.form 
  margin-top: 2rem

input 
  width: 100%
  height: 1.5rem
  margin: 0.2rem 0 1rem 0
  border-radius: 0.3rem
  border: 0.05rem solid #b4b4b4
  padding: 2px
   
  .nav__hello 
    margin: auto 6rem auto 0
    color: white
    font-size: 0.9rem
  
  
  .query-search 
    display: flex
    flex-direction: column
  
  
  .go-query 
    width: 100vw
    font-size: 0.8rem
    text-align: center
    color: black

  .favorites 
    width: 95vw
    text-align: center
    margin: auto
  
  
  .fav-logo 
    width: 60vw
    margin: 4rem auto

  
  
  .reg-success__nav 
    width: 100%
    padding: 0.2rem
    height: 2.2rem
    background-color: #009ee2
    display: flex
    justify-content: flex-start
    align-items: center

  .reg-success__section 
    width: 90vw
    margin-top: 2rem
    padding: 2rem
    margin: 2rem auto
    background-color: rgba(255, 255, 255, 0.5)
    box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.1)
    border-radius: 0.3rem
    text-align: center
    justify-content: center
    flex-direction: column
    align-items: center
  
  
  .fav-logo-bco 
    height: 80%
    padding-left: 0.45rem

  .results 
    width: 95vw
    min-height: 200px
    margin: 0 auto
    display: flex
    text-align: center
    background-color: rgba(255, 255, 255, 0.5)
    box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.1)
    border-radius: 0.3rem
  
  .results__ul 
    list-style-type: none
    display: flex
    width: 95vw
    margin: 1rem auto
    flex-wrap: wrap

  .results__li 
    width: 95vw
  
  
  .select 
    width: 60vw
    height: 6vh
    margin: 1rem auto
    display: flex
    background-color: white
  
  
  .search 
    text-align: center

  .search__title 
    margin: 1rem auto
  
  
  .nav-logo 
    width: 70vw
    margin: 2rem auto
    display: flex

  .feedback-section
    width: 60vw
    margin: 1rem auto
    padding: 0.8rem 0.8rem 0.8rem
    background-color: rgba(255, 0, 0, 0.5)
    text-align: center
    color: white
    font-size: 0.8rem
    border-radius: 0.3rem
  
  .feed-sec 
    display: flex
    flex-direction: column

  .feedback-button 
    width: 40vw
    height: 6vh
    margin: 1rem auto
    background-color: rgba(200, 200, 200, 0.5)
    border: 0.05rem solid #b4b4b4
    border-radius: 0.3rem
    text-align: center
  
  
  .feedback-button:active
    background-color: #c8c8c8
    color: white
  
  .nav-logo 
    width: 70vw
    margin: 2rem auto
    display: flex
  
  body
    background-color: #E5E5E5

.detail-title
  font-size: 1.5rem
  font-weight: bold
  text-align: center
  grid-area: w

  
.detail-picture
  font-size: 0.8em
  margin-left: 2rem
  width: 16rem
  grid-area: x

.detail-price
  font-weight: bold
  grid-area: y
  text-align: center

.detail-description
  margin-top: 1rem
  grid-area: z

  .detail
    margin: 1rem
    border-top: 0.05rem solid grey
    border-bottom: 0.05rem solid grey
    padding-top: 0.75rem
    padding-bottom: 0.75rem
    display: grid
    grid-template-areas: 'w' 'x' 'z' 'y'

  .backProduct
    margin-left: 1rem
    border: none
    margin-top: 1rem

  .size
    display: flex
    justify-content: center

  .size-button
    border: 1px solid #333
    padding: 0.2rem
    padding-left: 1rem
    padding-right: 1rem
    list-style: none
    font-weight: bold

.size-button--right
    border: 1px solid #333
    padding: 0.2rem
    padding-left: 1rem
    padding-right: 1rem
    list-style: none
    border-bottom-right-radius: 50%
    border-top-right-radius: 50%
    font-weight: bold 

.size-button--left
    border: 1px solid #333
    padding: 0.2rem
    padding-left: 1rem
    padding-right: 1rem
    list-style: none
    border-bottom-left-radius: 50%
    border-top-left-radius: 50%
    font-weight: bold

.addCart
    margin-left: 70%
    background-color: #009ee2
    padding: 0.5rem
    padding-left: 1.5rem
    padding-right: 1.5rem
    margin: 1rem
    border: none

.addCart-a
    text-decoration: none
    color: #ffffff
    font-weight: bold

input
  border: 2px solid #009EE2
  border-radius: 30px 

.userCart-total
  color: #333
  text-align: center

.userCart-hidden
  display: none
  

.formPanel-submit-execute
  margin-top: 1rem
  margin-left: 30%
  padding: 0.5rem
  background-color: #18A558
  color: #fff
  font-size: 1rem
  padding-left: 2rem
  padding-right: 2rem
  border: none


.formPanel-submit-buy
  margin-top: 1rem
  margin-left: 30%
  padding: 0.5rem
  background-color: #49B6E5
  color: #fff
  font-size: 1rem
  padding-left: 2rem
  padding-right: 2rem
  border: none

.formPanel-reject
  margin-top: 1rem
  padding: 0.5rem
  background-color: #BD2031
  color: #fff
  font-size: 1rem
  padding-left: 2rem
  padding-right: 2rem
  border: none
  list-style: none
  text-decoration: none

.PanelRemove-nav
  margin: 2rem
  display: flex
  justify-content: space-evenly
  list-style: none

.PanelRemove
  text-align: center
  margin: 2rem

.select
  padding: 0.2rem
  padding-left: 2rem
  padding-right: 2rem
  border: 2px solid #009EE2
  border-radius: 30px

.select-submit
  margin-left: 0.4rem
  padding: 0.2rem
  padding-left: 2rem
  padding-right: 2rem
  border: 2px solid #009EE2
  border-radius: 30px

.orders
  margin: 2%
  border: 1px solid black
  padding: 2%
  list-style: none

.orders-label
  font-weight: bold
  font-size: 0.75rem
  color: #fff
  background-color: #18A558


.userCart
  background-color: #f7f7f7
  padding: 1rem
  margin: 1rem
  list-style: none

.userCart-title
  text-align: center
  font-weight: bold

.userCart-description
  text-align: center

.userCart-quantity
  padding: 1rem

.userCart-description
  
.fa-times-circle
  margin-buttom: 1rem
  margin-left: 100%
  color: #BD2031

.productAvailable
  background-color: #333
  color: #fff

.productRemoved
  background-color: #BD2031
  color: #fff