.PanelRemove
  text-align: center
  margin: 2rem

.formPanel-submit
  margin-top: 1rem
  padding: 0.5rem
  background-color: #18A558
  color: #fff
  font-size: 1rem
  padding-left: 2rem
  padding-right: 2rem
  border: none 

.formPanel-reject
  margin-top: 1rem
  padding: 0.5rem
  background-color: #BD2031
  color: #fff
  font-size: 1rem
  padding-left: 2rem
  padding-right: 2rem
  border: none
  list-style: none
  text-decoration: none

.formPanel-form
  margin: 2rem
  color: #333

.formPanel-submit-execute
  margin-top: 1rem
  margin-left: 30%
  padding: 0.5rem
  background-color: #18A558
  color: #fff
  font-size: 1rem
  padding-left: 2rem
  padding-right: 2rem
  border: none