.product
  margin: 1.5rem
  border-bottom: 0.05rem solid grey
  padding-top: 0.75rem
  padding-bottom: 0.75rem
  text-decoration: none
  list-style: none
  display: grid
  grid-template-areas: "x x" "y z"

.product-image
  grid-area: x

.product-price
  font-size: 1rem
  padding: 1rem
  margin-left: 2.5rem
  grid-area: z

.product-description
  margin-top: 1rem
  margin-left: 2.5rem
  font-weight: bold
  grid-area: y