.nav-title
  padding-right: 80%
  font-weight: bold
  font-size: 1.2rem
  font-family: 'Fugaz One', cursive
  color: #009ee2

.li--title
  font-size: 0.8em
  margin-right: 7.5rem
  width: 1.5rem
  align-self: center
  padding: 0.3rem
  text-align: center

.ul 
  list-style-type: none
  display: flex

.nav 
    width: 100vw
    padding: 0.5rem
    height: 2.5rem
    background-color: #FBF6F3 
    display: flex
    justify-content: flex-end
    text-align: center


.li 
  font-size: 0.8em
  margin-right: 0.2rem
  background-color: rgba(241, 239, 235, 0.2)
  width: 5rem
  align-self: center
  padding: 0.3rem
  text-align: center

.li--small
  font-size: 0.8em
  margin-right: 0.2rem
  background-color: rgba(241, 239, 235, 0.2)
  width: 1.5rem
  align-self: center
  padding: 0.3rem
  text-align: center

.li--small--cart
  font-size: 0.8em
  margin-right: 0.2rem
  background-color: rgba(241, 239, 235, 0.2)
  width: 1.5rem
  align-self: center
  padding: 0.3rem
  text-align: center
  color: white
  text-decoration: none

.nav-but 
  text-decoration: none
  color:#333

.fa-cart-plus
  color: #333

.green
  color: green

.nav2-ul
  list-style-type: none
  display: flex

.nav2-but 
  text-decoration: none
  color: white
  font-size: 0.8em
  margin-right: 8.5rem
  background-color: rgba(241, 239, 235, 0.3)
  width: 5rem
  align-self: center
  padding: 0.3rem
  padding-left: 1rem
  padding-right: 1rem
  text-align: center

.nav2-but--small
  text-decoration: none
  color: white
  font-size: 0.8em
  margin-right: 0.1rem
  background-color: rgba(241, 239, 235, 0.3)
  width: 2rem
  align-self: center
  padding: 0.3rem
  padding-left: 0.5rem
  padding-right: 0.5rem
  margin-left: 2rem
  text-align: center

.nav2 
  width: 100vw
  padding: 0.5rem
  height: 2.5rem
  background-color: #009EE2
  display: flex
  justify-content: flex-end
  text-align: center
