.backArrow
  margin-top: 1.5rem
  color: #333

.formPanel
  margin: 2rem
  text-align: center

.formPanel-form
  margin: 2rem
  color: #333

input
  border: 2px solid #009EE2
  border-radius: 30px 

label
  color:#333

.backArrow
  margin-top: 1.5rem
  color: #333

.formPanel-reject
  margin-top: 1rem
  margin-left: 2rem
  padding: 0.5rem
  background-color: #BD2031
  color: #fff
  font-size: 1rem
  padding-left: 2rem
  padding-right: 2rem
  border: none
  list-style: none
  text-decoration: none