
.detail-counter
  display: flex
  margin: 1rem

.detail-operator
  padding: 0.4rem
  padding-left: 1rem
  padding-right: 1rem
  border: none
  background-color: #333
  font-weight: bold
  color: #fff

.detail-result
  padding: 0.4rem
  padding-left: 1rem
  padding-right: 1rem
  background-color: #333
  font-weight: bold
  color: #fff

.backFromDetail
  margin-top: 1rem
  margin: 2rem
  color: #333

.detail-add-cart-container
  margin-left: 30%

.detail 
  width: 95vw
  margin: 1rem auto 2rem auto
  padding: 0.8rem
  background-color: rgba(255, 255, 255, 0.5)
  box-shadow: 10px 10px 9px -4px rgba(0, 0, 0, 0.1)
  border-radius: 0.3rem
  text-decoration: none
  list-style: none

.detail__img 
  width: 90vw
  margin-top: 1rem

.backFromDetail
  margin-top: 1rem
  margin: 2rem
  color: #333

.detail-success
  margin-right: 4rem