.select
  padding: 0.2rem
  padding-left: 2rem
  padding-right: 2rem
  border: 2px solid #009EE2
  border-radius: 30px

.select-submit
  margin-left: 0.4rem
  padding: 0.2rem
  padding-left: 2rem
  padding-right: 2rem
  border: 2px solid #009EE2
  border-radius: 30px